PORT=4030

# Database
DB_HOST=<-YOUR_DATABASE_HOST->
DB_PORT=3306
DB_USER=<-YOUR_DATABASE_USER->
DB_PASS=<-YOUR_DATABASE_PASSWORD->
DB_DATABASE=<-YOUR_DATABASE_NAME->

# Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER=
EMAIL_SENDER_NAME=

# Discord Bot
CLIENT_ID=
CLIENT_SECRET=